{
  "name": "locky",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "npm run build-icons",
    "build-icons": "node scripts/build-icons.js",
    "dist": "electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "encryption",
    "security",
    "file-vault"
  ],
  "author": "",
  "license": "Unlicense",
  "description": "A secure file vault application with encryption",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "fs-extra": "^11.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.4"
  },
  "build": {
    "appId": "com.cogrow4.locky",
    "productName": "Locky",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!assets/build/icon.iconset/",
      "!assets/icon.svg",
      "!scripts/",
      "!README.md",
      "!LICENSE",
      "!package-lock.json",
      "!**/*.md"
    ],
    "mac": {
      "icon": "assets/build/icon.icns",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ]
    },
    "win": {
      "icon": "assets/build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64", "ia32"]
        }
      ]
    },
    "linux": {
      "icon": "assets/build/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64", "arm64"]
        }
      ]
    }
  }
}
