{
  "name": "locky",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "echo 'Using pre-built icons from assets/build/ directory'",
    "build:mac": "electron-builder --mac --x64 --arm64",
    "build:win": "electron-builder --win --x64 --ia32",
    "build:win:arm64": "electron-builder --win --arm64",
    "build:linux": "electron-builder --linux --x64",
    "build:linux:arm64": "electron-builder --linux --arm64",
    "build:linux:armv7l": "electron-builder --linux --armv7l",
    "build:linux:deb": "electron-builder --linux deb --x64",
    "build:linux:rpm": "electron-builder --linux rpm --x64",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "encryption",
    "security",
    "file-vault"
  ],
  "author": {
    "name": "Cogrow4",
    "email": "cogrow4@example.com"
  },
  "license": "Unlicense",
  "description": "A secure file vault application with encryption",
  "homepage": "https://github.com/cogrow4/Locky",
  "dependencies": {
    "crypto-js": "^4.2.0",
    "fs-extra": "^11.3.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^26.0.12",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.4"
  },
  "build": {
    "appId": "com.cogrow4.locky",
    "productName": "Locky",
    "directories": {
      "output": "dist",
      "buildResources": "assets",
      "app": "."
    },
    "extraResources": [
      {
        "from": "assets",
        "to": "assets",
        "filter": ["icon.*"]
      }
    ],
    "files": [
      "**/*",
      "!assets/build/icon.iconset",
      "!assets/build/icon.icns.icns",
      "!assets/icon.svg",
      "!scripts",
      "!.github",
      "!.gitignore",
      "!README.md",
      "!LICENSE",
      "!package-lock.json",
      "!**/*.md",
      "!**/.DS_Store"
    ],
    "mac": {
      "icon": "assets/icon.icns",
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "assets/icon.ico",
      "target": ["nsis", "portable"]
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": ["AppImage", "deb", "rpm"],
      "category": "Utility",
      "maintainer": "Cogrow4 <cogrow4@example.com>",
      "desktop": {
        "Name": "Locky",
        "Comment": "A secure file vault application",
        "Type": "Application",
        "Terminal": "false",
        "Categories": "Utility;Security;"
      }
    },
    "target": [
      {
        "target": "dmg",
        "arch": ["x64", "arm64"]
      },
      {
        "target": "nsis",
        "arch": ["x64", "ia32", "arm64"]
      },
      {
        "target": "portable",
        "arch": ["x64", "ia32", "arm64"]
      },
      {
        "target": "AppImage",
        "arch": ["x64", "arm64", "armv7l"]
      },
      {
        "target": "deb",
        "arch": ["x64", "arm64", "armv7l"]
      },
      {
        "target": "rpm",
        "arch": ["x64", "arm64", "armv7l"]
      }
    ],
    "publish": {
      "provider": "github",
      "releaseType": "draft"
    }
  }
}
